﻿<UserControl
    x:Class="Ermolino.Recipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ermolino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Ermolino.ViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:RecipeViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame Style="{StaticResource FrameProduct}" Tapped="{x:Bind ViewModel.FrameTapped}">
                <StackPanel>
                    <Image Source="Resources/Image/Recipe/osnovnoe.jpg"/>
                    <TextBlock Text="Основное блюдо" Style="{StaticResource TextBlockProducts}" FontSize="32"/>
                </StackPanel>
            </Frame>
            <Frame Style="{StaticResource FrameProduct}" Tapped="{x:Bind ViewModel.FrameTapped}">
                <StackPanel>
                    <Image Source="Resources/Image/Recipe/zakuski.jpg"/>
                    <TextBlock Text="Закуски" Style="{StaticResource TextBlockProducts}"/>
                </StackPanel>
            </Frame>
            <Frame Style="{StaticResource FrameProduct}" Tapped="{x:Bind ViewModel.FrameTapped}">
                <StackPanel>
                    <Image Source="Resources/Image/Recipe/pelmeni.jpg"/>
                    <TextBlock Text="Блюда с пельменями" Style="{StaticResource TextBlockProducts}" FontSize="26"/>
                </StackPanel>
            </Frame>
            <Frame Style="{StaticResource FrameProduct}" Tapped="{x:Bind ViewModel.FrameTapped}">
                <StackPanel>
                    <Image Source="Resources/Image/Recipe/sype.jpg"/>
                    <TextBlock Text="Супы" Style="{StaticResource TextBlockProducts}"/>
                </StackPanel>
            </Frame>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame Style="{StaticResource FrameProduct}" Tapped="{x:Bind ViewModel.FrameTapped}">
                <StackPanel>
                    <Image Source="Resources/Image/Recipe/na-zavtrak.jpg"/>
                    <TextBlock Text="На завтрак" Style="{StaticResource TextBlockProducts}"/>
                </StackPanel>
            </Frame>
            <Frame Style="{StaticResource FrameProduct}" Tapped="{x:Bind ViewModel.FrameTapped}">
                <StackPanel>
                    <Image Source="Resources/Image/Recipe/raznoe.jpg"/>
                    <TextBlock Text="Разное" Style="{StaticResource TextBlockProducts}"/>
                </StackPanel>
            </Frame>
        </StackPanel>

    </Grid>
</UserControl>
